# maven-plugin-jarc

./: README.md  pom.xml
src/main/java/jarc/: MavenPlugin.java
