<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jarc.Jarc</groupId>
	<artifactId>maven-plugin-jarc</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1</version>
	<name>Jarc Compiler Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
          <plugins>
	    <plugin>
	      <groupId>com.googlecode.addjars-maven-plugin</groupId>
	      <artifactId>addjars-maven-plugin</artifactId>
	      <version>1.0.5</version>
	      <executions>
		<execution>
		  <goals>
                    <goal>add-jars</goal>
		  </goals>
		  <configuration>
                    <resources>
                      <resource>
                        <directory>${basedir}/lib</directory>
                      </resource>
                    </resources>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
          </plugins>
	</build>

	<!-- always define the needed encoding to avoid maven warnings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
